<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore</title>

    <!-- Embedding scripts -->
    <!-- Scripts/templates must always be included before the normal scripts.js! -->
    <script src="scripts/openCloseOverlay.js"></script>
    <script src="scripts/changeThePrice.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/eventBubbling.js"></script>
    <script src="script.js"></script>

    <!-- Embedding the favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <!-- Embedding the css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/assets.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/standard.css" />
    <link rel="stylesheet" href="styles/bestseller-book-content.css" />
  </head>
  <body onload="generateAllBooks()">
    <main class="main-container">
      <header>
        <nav class="navbar">
          <div class="navbar-icon-headline">
            <a href="index.html"><img src="assets/img/book-logo-1.png" alt="Bookstore Icon" /></a>
            <h1>MEIN TOLLER BUCHLADEN</h1>
          </div>
          <div class="navbar-links">
            <a href="index.html">HOME</a>
            <a href="#">KONTAKT</a>
            <a href="#">ÜBER UNS</a>
          </div>
        </nav>
      </header>

      <section>
        <div class="background-img"><img src="assets/img/bookstore-background.jpg" alt="" /></div>
      </section>

      <section>
        <div class="headline-bestseller">
          <div class="line-decoration"></div>
          <h2>UNSERE BESTSELLER</h2>
          <div class="line-decoration"></div>
        </div>
      </section>

      <section>
        <div id="bestseller-book-section" class="bestseller-book-section"></div>
        <!-- generates all the books here / script.js -->
      </section>

      <section>
        <div onclick="closeFullscreenOverlay()" style="display: none" class="fullscreen-overlay" id="fullscreen_overlay">
          <!-- generates fullscreen overlay book content here / openCloseOverlay.js -->
        </div>
      </section>
    </main>
  </body>
</html>
